<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Svincolati</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <nav><a href="index.html">🏠 Home</a></nav>
  <main>
    <h2>Svincolati</h2>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScNaxnbpVmIW_t23uvRqLkRy6sDrzyEvQQ-mpLDkk67DVDLag/viewform?usp=dialog" target="_blank">Modulo Google Form</a></p>
  </main>
</body>
</html>
